body {
    background-color: black;
}

header, main, footer {
    display: flex;
    text-align: center;
    color: white;
}


main {
    flex-wrap: wrap;
}

footer {
    flex-direction: column;
}

h1 {
    padding: 5%;
    font-size: 50px;
}

a {
    color: white;
}

/* Implementng Flexbox */
.flexbox-item {
    background-color: grey;
    border: 1px solid black;

}

/* Logo and Title*/
.logo {
    width: 25%;
}

.logo img {
    width: 50%;
    height: auto;
    padding: 5%;
}

.title {
    width: 75%;
}

/* Body */
.body-navigation-bar {
    width: 25%;
    
}

.body-navigation-bar input[type=text],
.body-navigation-bar button[type=submit] {
    padding: 5px;
}

.body-navigation-bar input[type=text] {
    width: 50%;
}

.body-navigation-bar button[type=submit] {
    width: 25%;
}

.body {
    width: 74.5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
}

.intro-section, .news-section {
    height: 50%;
}

/* Carousel Section */
.carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel-button {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.items {
    display: flex;
}

.item {
    width: 30%;
    margin: 0 10px;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}